<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0 16px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 90vh;
            overflow: hidden;
        }

        #total-amount {
            color: ${Colors.primary};
            font-size: 24px;
            margin-top: 20px;
            text-align: center;
        }

        #rzp-button1 {
            width: 94%;
            margin: 0px 12px;
            padding: 0;
            border: none;
            z-index: 111;
            background-color: red; /* White background */
            border-radius: 8px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            padding: 10px 16px;
            text-align: center;

        }

        /* Apply the specified text styles to the button text */
        #rzp-button1 span {
            color: #fff;
            font-weight: bold;  
            font-size: 16px;
        }
        #bg{
         box-shadow: 0px -2px 8px rgba(0, 0, 0, 0.2); /* Box shadow at the top */
         position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
         padding-top: 15px;
        }
    </style>
</head>
<body>
    <div id="text-center">
        <div id="total-amount">Total Amount: $1000</div>
    </div>
<div id="bg">
    <button id="rzp-button1"><span>Choose Payment Method</span></button>
</div>

    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script>
        var options = {
            "key": "rzp_test_d4s8KAltmadVnz",
            "amount": "1000",
            "currency": "INR",
            "description": "Acme Corp",
            "image": "https://s3.amazonaws.com/rzp-mobile/images/rzp.jpg",
            "prefill": {
                "email": "gaurav.kumar@example.com",
                "contact": +919900000000,
            },
            "handler": function (response) {
                alert(response);
            },
            "theme": {
                "color": "${Colors.primary}",
                "backdrop_color": "#ffffff",
                "hide_topbar": "true",
            }
        };
        var rzp1 = new Razorpay(options);
        document.getElementById('rzp-button1').onclick = function (e) {
            rzp1.open();
            rzp1.on('payment.failed', function (response) {
                window.ReactNativeWebView.postMessage(JSON.stringify(response));
                true
            });
            e.preventDefault();
        }
    </script>
</body>
</html>
