
# BASE_URL=https://api.huntandeat.in/v1/mobile/
# AUTH_BASE_URL=https://api.huntandeat.in/v1/

APP_VARIANT=development
BASE_URL=https://8db7-2409-40f4-27-8b52-7dde-75b4-16ae-80ca.ngrok-free.app/v1/mobile/
AUTH_BASE_URL=https://8db7-2409-40f4-27-8b52-7dde-75b4-16ae-80ca.ngrok-free.app/v1/

